{
  "name": "react-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "prepare": "husky",
    "code-dump": "npx repomix@latest --ignore 'node_modules/**,dist/**,.next/**,.vercel/**,app/**,supabase/**,,tsconfig.tsbuildinfo'"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.88",
    "@ai-sdk/openai": "^3.0.80",
    "@hookform/resolvers": "^5.4.0",
    "@marsidev/react-turnstile": "^1.5.3",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.110.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "ai": "^6.0.219",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.2.10",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "repomix": "^1.16.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
